<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PinActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/pin"
                android:gravity="center"
                android:layout_weight="1"
                android:hint="Enter pin"
                android:editable="false"
                android:paddingBottom="-20dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:padding="30dp">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/oneImage"
                        android:src="@drawable/one"
                        android:layout_weight="1"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/twoImage"
                        android:src="@drawable/two"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/threeImage"
                        android:src="@drawable/three"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fourImage"
                        android:src="@drawable/four"
                        android:layout_weight="1"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fiveImage"
                        android:src="@drawable/five"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sixImage"
                        android:src="@drawable/six"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sevenImage"
                        android:src="@drawable/seven"
                        android:layout_weight="1"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/eightImage"
                        android:src="@drawable/eight"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/nineImage"
                        android:src="@drawable/nine"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/clearImage"
                        android:src="@drawable/c"
                        android:layout_weight="1"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/zeroImage"
                        android:src="@drawable/zero"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/emptyImage"
                        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
